# TaskTracker

./: README.md  remove_comments.ps1
TaskTrackerAPI/TaskTracker.API/TaskTracker.API/: Program.cs  TaskTracker.API.csproj  TaskTracker.API.http  appsettings.json
TaskTrackerAPI/TaskTracker.API/TaskTracker.API/Controllers/: AuthController.cs  TeamsController.cs  TodosController.cs
TaskTrackerAPI/TaskTracker.API/TaskTracker.API/Properties/: launchSettings.json
TaskTrackerAPI/TaskTracker.API/TaskTracker.Application/: TaskTracker.Application.csproj
TaskTrackerAPI/TaskTracker.API/TaskTracker.Application/DTOs/Auth/: CreateUserRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegisterRequestDto.cs
TaskTrackerAPI/TaskTracker.API/TaskTracker.Application/DTOs/Teams/: AddMembersByEmailRequestDto.cs  CreateTeamRequestDto.cs  TeamResponseDto.cs  UpdateTeamRequestDto.cs
TaskTrackerAPI/TaskTracker.API/TaskTracker.Application/DTOs/Todos/: CreateTodoRequestDto.cs  Priority.cs  TodoResponseDto.cs  UpdateTodoRequestDto.cs
TaskTrackerAPI/TaskTracker.API/TaskTracker.Application/DTOs/Users/: CreateUserRequestDto.cs  LoginRequestDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
TaskTrackerAPI/TaskTracker.API/TaskTracker.Application/Extensions/: DependencyInjection.cs
TaskTrackerAPI/TaskTracker.API/TaskTracker.Application/Extensions/AutoMapper/: MappingProfile.cs
TaskTrackerAPI/TaskTracker.API/TaskTracker.Application/Features/Auth/: LoginQuery.cs  RefreshTokenCommand.cs  RegisterCommand.cs
TaskTrackerAPI/TaskTracker.API/TaskTracker.Application/Features/Teams/Commands/AddMemberToTeam/: AddMemberToTeamCommand.cs  AddMemberToTeamCommandHandler.cs
TaskTrackerAPI/TaskTracker.API/TaskTracker.Application/Features/Teams/Commands/AddMembersByEmail/: AddMembersByEmailCommand.cs  AddMembersByEmailHandler.cs
TaskTrackerAPI/TaskTracker.API/TaskTracker.Application/Features/Teams/Commands/CreateTeam/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs
TaskTrackerAPI/TaskTracker.API/TaskTracker.Application/Features/Teams/Commands/DeleteTeam/: DeleteTeamCommand.cs  DeleteTeamCommandHandler.cs
TaskTrackerAPI/TaskTracker.API/TaskTracker.Application/Features/Teams/Commands/RemoveMemberFromTeam/: RemoveMemberFromTeamCommand.cs  RemoveMemberFromTeamCommandHandler.cs
TaskTrackerAPI/TaskTracker.API/TaskTracker.Application/Features/Teams/Commands/UpdateTeam/: UpdateTeamCommand.cs  UpdateTeamCommandHandler.cs
TaskTrackerAPI/TaskTracker.API/TaskTracker.Application/Features/Teams/Queries/GetTeamById/: GetTeamByIdQuery.cs  GetTeamByIdQueryHandler.cs
TaskTrackerAPI/TaskTracker.API/TaskTracker.Application/Features/Teams/Queries/GetUserTeams/: GetUserTeamsQuery.cs  GetUserTeamsQueryHandler.cs
TaskTrackerAPI/TaskTracker.API/TaskTracker.Application/Features/Todos/Commands/AssignTodoToUser/: AssignTodoToUserCommand.cs  AssignTodoToUserCommandHandler.cs
TaskTrackerAPI/TaskTracker.API/TaskTracker.Application/Features/Todos/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
TaskTrackerAPI/TaskTracker.API/TaskTracker.Application/Features/Todos/Commands/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
TaskTrackerAPI/TaskTracker.API/TaskTracker.Application/Features/Todos/Commands/UnassignTodo/: UnassignTodoCommand.cs  UnassignTodoCommandHandler.cs
TaskTrackerAPI/TaskTracker.API/TaskTracker.Application/Features/Todos/Commands/UpdateTodo/: UpdateTodoCommand.cs  (+1 more)
TaskTrackerAPI/TaskTracker.API/TaskTracker.Application/Interfaces/: IJwtService.cs
TaskTrackerAPI/TaskTracker.API/TaskTracker.Application/Services/: JwtService.cs
(+100 files in other folders)
